{G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/output_layer.v} {1 {vlog -work work -stats=none {G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/output_layer.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module output_layer

Top level modules:
	output_layer

} {} {}} {G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/adder_4in.v} {1 {vlog -work work -stats=none {G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/adder_4in.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adder_4in

Top level modules:
	adder_4in

} {} {}} {G:/vlsi tubes/OCR with ANN/ann/array.v} {1 {vlog -work work -stats=none {G:/vlsi tubes/OCR with ANN/ann/array.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module array

Top level modules:
	array

} {} {}} {G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/hidden_layer.v} {1 {vlog -work work -stats=none {G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/hidden_layer.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module hidden_layer

Top level modules:
	hidden_layer

} {} {}} {G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/multiplier.v} {1 {vlog -work work -stats=none {G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/multiplier.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module multiplier

Top level modules:
	multiplier

} {} {}} {G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/mid_val.v} {1 {vlog -work work -stats=none {G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/mid_val.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mid_val

Top level modules:
	mid_val

} {} {}} {G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/coef_term1.v} {1 {vlog -work work -stats=none {G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/coef_term1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module coef_term1

Top level modules:
	coef_term1

} {} {}} {G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/adder_2in.v} {1 {vlog -work work -stats=none {G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/adder_2in.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module adder_2in

Top level modules:
	adder_2in

} {} {}} {G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/Dflipflop.v} {1 {vlog -work work -stats=none {G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/Dflipflop.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module Dflipflop

Top level modules:
	Dflipflop

} {} {}} {G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/coef_term2.v} {1 {vlog -work work -stats=none {G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/coef_term2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module coef_term2

Top level modules:
	coef_term2

} {} {}} {G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/segmentation.v} {1 {vlog -work work -stats=none {G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/segmentation.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module segmentation

Top level modules:
	segmentation

} {} {}} {G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/sigmf.v} {1 {vlog -work work -stats=none {G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/sigmf.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module sigmf

Top level modules:
	sigmf

} {} {}} {G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/perceptron.v} {1 {vlog -work work -stats=none {G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/perceptron.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module perceptron

Top level modules:
	perceptron

} {} {}} {G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/coef_term3.v} {1 {vlog -work work -stats=none {G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/coef_term3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module coef_term3

Top level modules:
	coef_term3

} {} {}} {G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/rom.v} {1 {vlog -work work -stats=none {G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/rom.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module rom

Top level modules:
	rom

} {} {}} {G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/perceptron3.v} {1 {vlog -work work -stats=none {G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/perceptron3.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module perceptron3

Top level modules:
	perceptron3

} {} {}} {G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/mult_2in.v} {1 {vlog -work work -stats=none {G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/mult_2in.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mult_2in

Top level modules:
	mult_2in

} {} {}} {G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/mult_3in.v} {1 {vlog -work work -stats=none {G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/mult_3in.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module mult_3in

Top level modules:
	mult_3in

} {} {}} {G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/perceptron_tb.v} {1 {vlog -work work -stats=none {G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/perceptron_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module perceptron_tb

Top level modules:
	perceptron_tb

} {} {}} {G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/input_layer.v} {1 {vlog -work work -stats=none {G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/input_layer.v}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module input_layer

Top level modules:
	input_layer

} {} {}}
