m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_lite/17.0
vadder_2in
Z0 !s110 1541908616
!i10b 1
!s100 :SE=2h>eG8NG2UO;hW?WJ3
IR4@hA?UfZI;]6aS7iZ6k70
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dG:/vlsi tubes/OCR with ANN/ann/Array Neural Network
w1540801926
8G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/adder_2in.v
FG:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/adder_2in.v
Z3 L0 30
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1541908616.000000
!s107 G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/adder_2in.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/adder_2in.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vadder_4in
Z8 !s110 1541908614
!i10b 1
!s100 ;4L`nRjb3U4JC:7VMW;<]1
IQCdd2VORDSjZ@K=MK<3aI2
R1
R2
w1517387992
8G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/adder_4in.v
FG:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/adder_4in.v
R3
R4
r1
!s85 0
31
Z9 !s108 1541908614.000000
!s107 G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/adder_4in.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/adder_4in.v|
!i113 1
R6
R7
varray
Z10 !s110 1541908618
!i10b 1
!s100 KiQ_of:IR5Foc=WU3f6;]0
I9<^I<Rz]_VU?SZ=nKP>ec2
R1
R2
w1541907237
8G:/vlsi tubes/OCR with ANN/ann/array.v
FG:/vlsi tubes/OCR with ANN/ann/array.v
R3
R4
r1
!s85 0
31
Z11 !s108 1541908618.000000
!s107 G:/vlsi tubes/OCR with ANN/ann/array.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/vlsi tubes/OCR with ANN/ann/array.v|
!i113 1
R6
R7
vcoef_term1
R8
!i10b 1
!s100 I^Q88I^6SfV@fSJC1@=Z10
IeXZ3VB3^1X50UjCa3QZ<@1
R1
R2
w1517387733
8G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/coef_term1.v
FG:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/coef_term1.v
Z12 L0 28
R4
r1
!s85 0
31
R9
!s107 G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/coef_term1.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/coef_term1.v|
!i113 1
R6
R7
vcoef_term2
R8
!i10b 1
!s100 4WHoFm]?7Hf4l9oG`70z_0
IIeYUT3Z95U^N;_`o5V9fK1
R1
R2
w1517387724
8G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/coef_term2.v
FG:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/coef_term2.v
R12
R4
r1
!s85 0
31
R9
!s107 G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/coef_term2.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/coef_term2.v|
!i113 1
R6
R7
vcoef_term3
Z13 !s110 1541908615
!i10b 1
!s100 aF4BO[Y;5_48ggj@SKWna3
IWGzPJ5m<T?4e:gEazIaPc0
R1
R2
w1517387706
8G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/coef_term3.v
FG:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/coef_term3.v
R12
R4
r1
!s85 0
31
Z14 !s108 1541908615.000000
!s107 G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/coef_term3.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/coef_term3.v|
!i113 1
R6
R7
vDflipflop
R0
!i10b 1
!s100 ch37L0jY[XgP<@6R05ImO1
I754]j9?P9m[@z:HmD`eF52
R1
R2
w1540802440
8G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/Dflipflop.v
FG:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/Dflipflop.v
L0 22
R4
r1
!s85 0
31
R5
!s107 G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/Dflipflop.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/Dflipflop.v|
!i113 1
R6
R7
n@dflipflop
vforwardneural
!s110 1541908703
!i10b 1
!s100 _nVW6m`zhAb6>B<b;VR;F2
IV7?=>2[ldaQc2TQXam0dI3
R1
R2
w1541908684
8G:/vlsi tubes/OCR with ANN/ann/forwardneural.v
FG:/vlsi tubes/OCR with ANN/ann/forwardneural.v
R3
R4
r1
!s85 0
31
!s108 1541908703.000000
!s107 G:/vlsi tubes/OCR with ANN/ann/forwardneural.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/vlsi tubes/OCR with ANN/ann/forwardneural.v|
!i113 1
R6
R7
vhidden_layer
Z15 !s110 1541908617
!i10b 1
!s100 oWI;@;@bCJ>HoVUfanW@U0
IE]ZE6G8][ehddQ:Z3CdZd3
R1
R2
w1541654562
8G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/hidden_layer.v
FG:/vlsi tubes/OCR with ANN/ann/Array Neural Network/hidden_layer.v
Z16 L0 31
R4
r1
!s85 0
31
Z17 !s108 1541908617.000000
!s107 G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/hidden_layer.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/hidden_layer.v|
!i113 1
R6
R7
vinput_layer
R10
!i10b 1
!s100 @5EFfhnfeKnZVY^V7J38m1
IRo5aRMe71:]MB84_aNU<o2
R1
R2
w1541655750
8G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/input_layer.v
FG:/vlsi tubes/OCR with ANN/ann/Array Neural Network/input_layer.v
L0 32
R4
r1
!s85 0
31
R11
!s107 G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/input_layer.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/input_layer.v|
!i113 1
R6
R7
vmid_val
R13
!i10b 1
!s100 k2JQ>GNc6S_aIHA?gf6EQ0
ILU>?jQg=>CRm@lORDRPIX0
R1
R2
w1517149683
8G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/mid_val.v
FG:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/mid_val.v
R12
R4
r1
!s85 0
31
R14
!s107 G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/mid_val.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/mid_val.v|
!i113 1
R6
R7
vmult_2in
R13
!i10b 1
!s100 ;ez4T;SK<jz>Rn=Wf<6E^0
I7LI2n5FEXn`D9:ezU`9KF1
R1
R2
w1517151718
8G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/mult_2in.v
FG:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/mult_2in.v
L0 29
R4
r1
!s85 0
31
R14
!s107 G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/mult_2in.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/mult_2in.v|
!i113 1
R6
R7
vmult_3in
R13
!i10b 1
!s100 CPIS`1JNVzidmg^Ia39e70
IVeD_j:VhW9:M`1e8V4S082
R1
R2
w1517153310
8G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/mult_3in.v
FG:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/mult_3in.v
R3
R4
r1
!s85 0
31
R14
!s107 G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/mult_3in.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/mult_3in.v|
!i113 1
R6
R7
vmultiplier
R15
!i10b 1
!s100 Zc3PfLZa>6klfSgg1cMda2
Id=8`44J=b>]laBM@H7M193
R1
R2
w1540802014
8G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/multiplier.v
FG:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/multiplier.v
L0 1
R4
r1
!s85 0
31
R5
!s107 G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/multiplier.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/multiplier.v|
!i113 1
R6
R7
voutput_layer
R10
!i10b 1
!s100 Xh0Tm>HLOfPdBcETGAR^^3
I2?7j=@eNA?2m89>OX[BL]0
R1
R2
w1541656611
8G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/output_layer.v
FG:/vlsi tubes/OCR with ANN/ann/Array Neural Network/output_layer.v
R16
R4
r1
!s85 0
31
R11
!s107 G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/output_layer.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/output_layer.v|
!i113 1
R6
R7
vperceptron
R15
!i10b 1
!s100 ?kG:@l`U[1SE`@fDbU<V83
INAbE:9Pl=z7hF6=LTHUQZ0
R1
R2
w1541900017
8G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/perceptron.v
FG:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/perceptron.v
R16
R4
r1
!s85 0
31
R17
!s107 G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/perceptron.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/perceptron.v|
!i113 1
R6
R7
vperceptron3
R15
!i10b 1
!s100 RhCa<=@>DBRQQ3?IH3d?00
IDO99@KN@WkkFljSYYi0X82
R1
R2
w1541900020
8G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/perceptron3.v
FG:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/perceptron3.v
R16
R4
r1
!s85 0
31
R17
!s107 G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/perceptron3.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/perceptron3.v|
!i113 1
R6
R7
vperceptron_tb
R15
!i10b 1
!s100 O11lI1E[4c^KO]K<Yo]O<1
Id=L?gAfVhi<mczoidZZJc1
R1
R2
w1541652368
8G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/perceptron_tb.v
FG:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/perceptron_tb.v
L0 5
R4
r1
!s85 0
31
R17
!s107 G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/perceptron_tb.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/perceptron_tb.v|
!i113 1
R6
R7
vreadmem
R10
!i10b 1
!s100 ?SF6aYZJ:zSF`fZP^iZ`72
InzmHf9JHR@AVgbRA=51PV1
R1
R2
w1541908343
8G:/vlsi tubes/OCR with ANN/ann/readmem.v
FG:/vlsi tubes/OCR with ANN/ann/readmem.v
R12
R4
r1
!s85 0
31
R11
!s107 G:/vlsi tubes/OCR with ANN/ann/readmem.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/vlsi tubes/OCR with ANN/ann/readmem.v|
!i113 1
R6
R7
vrom
Z18 !s110 1541908619
!i10b 1
!s100 C[:B]dJ`?CF<cDVzSzZ_A3
I8AE@0E256n6bB7zWaY?Ca1
R1
R2
w1541907684
8G:/vlsi tubes/OCR with ANN/ann/rom.v
FG:/vlsi tubes/OCR with ANN/ann/rom.v
R12
R4
r1
!s85 0
31
!s108 1541908619.000000
!s107 G:/vlsi tubes/OCR with ANN/ann/rom.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/vlsi tubes/OCR with ANN/ann/rom.v|
!i113 1
R6
R7
vsegmentation
R0
!i10b 1
!s100 T^<X^gnE8DbQYD<me;0W:0
IQ]DeBAfYAlO8@j>9X[_PP1
R1
R2
w1517153277
8G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/segmentation.v
FG:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/segmentation.v
L0 1
R4
r1
!s85 0
31
R14
!s107 G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/segmentation.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/segmentation.v|
!i113 1
R6
R7
vsigmf
R0
!i10b 1
!s100 bWMm[IN82bdL^?Yc3;`Yo1
I?LTFI=0=<L^jl]P5L2QBn0
R1
R2
w1540802991
8G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/sigmf.v
FG:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/sigmf.v
L0 23
R4
r1
!s85 0
31
R5
!s107 G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/sigmf.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/vlsi tubes/OCR with ANN/ann/Array Neural Network/perceptron/sigmoid/sigmf.v|
!i113 1
R6
R7
vwritemem
R18
!i10b 1
!s100 [32bFY=0FlU9:=l`O0=`M1
Iaa<PLPR4ELgKhnfY;>6JV1
R1
R2
w1541908360
8G:/vlsi tubes/OCR with ANN/ann/writemem.v
FG:/vlsi tubes/OCR with ANN/ann/writemem.v
R3
R4
r1
!s85 0
31
R11
!s107 G:/vlsi tubes/OCR with ANN/ann/writemem.v|
!s90 -reportprogress|300|-work|work|-stats=none|G:/vlsi tubes/OCR with ANN/ann/writemem.v|
!i113 1
R6
R7
